kind: Secret
apiVersion: v1
metadata:
  name: sample-rest-secret
data:
  PASSWORD: dHVtbXk=
  USER_ID: ZW1wdHk=
  certificate: >-
    aGkNCmkgYW0gYSBjZXJ0aWZpY2F0ZQ0KdGhhdCB5b3UgYXJlIGxlYXJuaW5nIG9wZW5zaGlmdA0KYW5kIHRyeWluZyB0byBpbmplY3QgdGhpcyBmaWxlIGluIHRoZSBjb250YWluZXINCmZvciB0aGUgcHJvZ3JhbSB0byBiZSBhYmxlIHRvIHJlYWQgaXQu
type: Opaque
