kind: Secret
apiVersion: v1
metadata:
  name: docker-io-credentials
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJjaGV0YW5nc2FuZ2hpIiwicGFzc3dvcmQiOiJjZ3MyM0RvY2tlcjIwMjAiLCJhdXRoIjoiWTJobGRHRnVaM05oYm1kb2FUcGpaM015TTBSdlkydGxjakl3TWpBPSIsImVtYWlsIjoiIn19fQ==
type: kubernetes.io/dockerconfigjson
